{
  "name": "dpa-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "start": "NODE_ENV=production react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.7.0",
    "@react-router/serve": "^7.7.0",
    "@types/swagger-ui-react": "^5.18.0",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "isbot": "^5.1.27",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.7.0",
    "swagger-ui-dist": "^5.27.0",
    "swagger-ui-react": "^5.27.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
